is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Budget.Mvc
build_property.RootNamespace = Budget.Mvc
build_property.ProjectDir = C:\Users\Korisnik\Desktop\Webdev\Budget Training Project\Budget.Mvc\Budget.Mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Korisnik\Desktop\Webdev\Budget Training Project\Budget.Mvc\Budget.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Home/_categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfY2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Home/_deleteCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfZGVsZXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Home/_deleteTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfZGVsZXRlVHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Home/_filterForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfZmlsdGVyRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Home/_InsertCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSW5zZXJ0Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Home/_insertTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfaW5zZXJ0VHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Korisnik/Desktop/Webdev/Budget Training Project/Budget.Mvc/Budget.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ptn7yrqs9d
